{
    "name": "devextreme-data-breezejs",
    "version": "15.1.6",
    "dependencies": {
        "q": "1.0.1",
        "datajs": "latest",
        "jquery": "latest",
        "globalize": "latest",
        "devextreme": "latest",
        "breeze-client": "latest"
    },
    "devDependencies": {
        "qunit": "latest",
        "sinon": "http://sinonjs.org/releases/sinon-1.16.1.js"
    },
    "resolutions": {
        "jquery": "2.1.4"
    },
    "install": {
        "path": "lib",

        "sources": {
            "sinon": [
                "bower_components/sinon/index.js"
            ],
            "datajs": [
                "bower_components/datajs/datajs*.min.js"
            ],
            "globalize": [
                "bower_components/globalize/lib/globalize.js"
            ],
            "breeze-client": [
                "bower_components/breeze-client/build/breeze.min.js",
                "bower_components/breeze-client/build/adapters/breeze.dataService.odata.js"
            ]
        }
    }
}